<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kasae United</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="images/logo.jpeg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <script src="alert/alertify.min.js"></script>
  <link rel="stylesheet" href="alert/css/alertify.min.css" />
  <link rel="stylesheet" href="alert/css/themes/default.min.css" />

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1> <a href="#body"><img src="images/logo.jpeg" alt="" title=""  width="60px"  /></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('images/First Image3.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 content">
              <p class="text-center head">Home</p>
            <ul>
              <li><i class="ion-android-checkmark-circle" style="color: #014D7A"></i> Kasae United was started before 1900.This is transformation or innovation
              of what was started by our forefathers into a group of youths who have common goal,and of course have realised the importance of Unity and leadership among the young generation  </li>
              <li><i class="ion-android-checkmark-circle" style="color: #014D7A"></i> We not only assist ourselves in issues affecting us,but also our family on school fees,funeral matters and many other .</li>
            </ul>

          </div>

          <div class="col-lg-6 content">
              <p class="text-center head">About Us</p>
            <ul>
              <li><i class="ion-android-checkmark-circle" style="color: #014D7A"></i> The Kasae United is a youth group formed in 2015 by Kasae youth
              to achieve a common goals.We try to understand ourselves through the behaviour of others towards us. If others praise us, we feel we are great. Groups
                provide many others who will laugh, praise or admire us</li>
              <li><i class="ion-android-checkmark-circle" style="color: #014D7A"></i> We focus on issues affecting us as Kasae family,it is collective responsibility
              as a family to come together whenever such challanges occured and find appropriet solution.</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <p class="text-center head">OUR SERVICES </p>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="box wow fadeInLeft">
<!--                    <div class="icon"><i class="fa fa-bar-chart"></i></div>-->
                    <h4 class="title"><a href="">Socio-psychological Factors</a></h4>
                    <p>Sentiments and action-uniformities bring Kasse United closer. We also formed this group for safety,
                      security and social achievements. </p><br>


                    <h4 class="title"><a href="">Problem Solving</a></h4>
                    <p>When people foresee or face certain problems, they unite to solve the problems. Unity has strength.
                      The Kasae United provides strength to members who are willing to challenge any problem. Group behaviour gives more
                      strength to come down heavily on problems</p>
                </div>
            </div>


          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
<!--              <div class="icon"><i class="fa fa-money"></i></div>-->
              <h4 class="title"><a href="">Proximity</a></h4>
              <p>People form groups because of proximity and attraction towards each other. The group formation theory is based on propinquity,
                which means that individuals affiliate because of spatial or geographical proximity..</p>

                <br>
                <h4 class="title"><a href="">Task accomplishment.</a></h4>
                <p>The basic purpose of group formation is the achievement of certain objectives through task performance.
                  Individuals come closer in order to understand the tasks and decide on the procedures of performance.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->


<!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp"  >
      <div class="container">
        <div class="section-header">
          <p CLASS="text-center head">TEAM</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 wow fadeInLeft" >
            <div class="member">
              <div class="pic"><img src="images/team/don.png" alt=""></div>
              <div class="details">
                <h4>Don Orimba</h4>
                <span>Chairperson</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/phina.png" alt=""></div>
              <div class="details">
                <h4>Phina Osano</h4>
                <span>Treasurer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/clinton2.png" alt=""></div>
              <div class="details">
                <h4>Clinton Mbaty</h4>
                <span>Secretary</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/denis.png" alt=""></div>
              <div class="details">
                <h4>Denis Genga</h4>
                <span>Organising Secreatry</span>
              </div>
            </div>
          </div>
        </div>
<!-- Second row -->
        <div class="row">
          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/dan.png" alt=""></div>
              <div class="details">
                <h4>Daniel Kung'a</h4>
                <span></span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/jared.png" alt=""></div>
              <div class="details">
                <h4>Jared Owuor</h4>
                <span></span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/gordon.png" alt=""></div>
              <div class="details">
                <h4>Gordon Orimba</h4>
                <span></span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/geoffrey.png" alt=""></div>
              <div class="details">
                <h4>Geoffrey Otieno</h4>
                <span></span>
              </div>
            </div>
          </div>
        </div>


        <!-- Third row -->
        <div class="row">
          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/effie.png" alt=""></div>
              <div class="details">
                <h4>Effie Osano</h4>
                <span></span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/eunice.png" alt=""></div>
              <div class="details">
                <h4>Eunice Onyango</h4>
                <span></span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/hillary.png" alt=""></div>
              <div class="details">
                <h4>Hillary Onyango</h4>
                <span></span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInLeft">
            <div class="member">
              <div class="pic"><img src="images/team/dorothy.png" alt=""></div>
              <div class="details">
                <h4>Dorothy Amondi</h4>
                <span></span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->
    

    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <p CLASS="text-center head">CONTACT US</p>
        </div>

        <div class="container mb-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d449740.5965752566!2d34.22776223776844!3d-0.4293086132777956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19d52c86aab96fad%3A0xd7f57c125948fbfd!2sHoma%20Lime%20Kowuor!5e0!3m2!1sen!2ske!4v1570378485888!5m2!1sen!2ske" width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
          <p class="text-center">
             We have higly experienced and expert leaders.
          </p>
          <p class="text-center">Please send message by filling out the form below for enquiry,suggestion,complain etc,we would like to hear from you.:</p>

      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" id="submitKasae" onsubmit="return false">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit" id="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main><hr>

  <section id="call-to-action" class="wow fadeInUp">
    <div class="container">
      <div class="row">
<div class="col-sm-6">
  <h3>NAVIGATION</h3>
  <ul>
    <li><a href="#body">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#team">team</a></li>
    <li><a href="#contact">Contact</a></li>
      </ul>
</div>

        <div class="col-sm-6">
          <h3>WHAT WE DO</h3>
          <p>Kasae United generally assists members and family as a whole in fund
            raising,piece of advice to younger ones who are still schooling
            mentoring them to be responsible future people. </p>
        </div>
      </div>

    </div>
  </section><!-- #call-to-action -->
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Kasae United</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
<!--        Design <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/api.js"></script>

</body>
</html>
